# ------------------------------------------------Environment Settings------------------------------------------------#
gpu_id: "0"

# -------------------------------------------------Retrieval Settings------------------------------------------------#
# If set the name, the model path will be find in global paths
retrieval_method: "e5"  # name or path of the retrieval model. 
retriever_model: "intfloat/e5-base-v2"
index_path: "data/index_musique_db/e5_Flat.index" # path to the indexed file
faiss_gpu: False # whether use gpu to hold index
corpus_path: "data/index_musique_db/corpus.jsonl"  # path to corpus in '.jsonl' format that store the documents
